<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.crosscutting</groupId>
  <artifactId>crosscutting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crosscutting</name>
  <description>Componente encargado de ofrecer funcionalidades generales, transversales y comunes que pueden ser utilizadas por cualquier proyecto construido en Java.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
          <excludes>
            <exclude>**/unittest/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>