spring.application.name=Postula2
server.servlet.context-path=/postumot
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postula2
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Use the classpath service account JSON by default
# firebase.credentials.path=classpath:firebase-service-account.json

# Development convenience: let Hibernate update schema automatically
spring.jpa.hibernate.ddl-auto=update

# Ensure schema.sql in classpath runs for non-embedded DBs
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Defer JPA initialization until after datasource/schema scripts run
spring.jpa.defer-datasource-initialization=true