<div class="bkg">
    <main>
        <form action="">
            <h2>REGISTRAR USUARIO</h2>
            <div>
                <label for="typeid">Tipo De Identificación:</label>
                <select id="typeid" name="typeid" required>
                    <option value="">Seleccione</option>
                    <option value="cedula">Cédula de Ciudadanía</option>
                    <option value="cedulaExtranjera">Cédula de Extranjeria</option>
                    <option value="pasaporte">Pasaporte</option>
                </select>
            </div>
            <div>
                <label for="documento">Numero de Documento:</label>
                <input type="text" id="documento" name="documento" required pattern="\d{8,10}">
            </div>
            <div>
                <label for="firstname">Primer Nombre:</label>
                <input type="text" id="firstname" name="firstname" required pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+"required minlength="1" maxlength="60">
            </div>
            <div>
                <label for="secondname">Segundo Nombre:</label>
                <input type="text" id="secondname" name="secondname" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+">
            </div>
            <div>
                <label for="firstsurname">Primer Apellido:</label>
                <input type="text" id="firstsurname" name="firstsurname" required pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+"required minlength="1" maxlength="60">
            </div>
            <div>
                <label for="secondsurname">Segundo Apellido:</label>
                <input type="text" id="secondsurname" name="secondsurname" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" required minlength="1" maxlength="60">
            </div>
            <div>
                <label for="cell">Celular:</label>
                <input type="tel" id="cell" name="cell" required pattern="\d{10}">
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required minlength="15" maxlength="50">
            </div>
            <div>
                <label for="gender">Género:</label> <!-- Cambiado `typeid` a `gender` -->
                <select id="gender" name="gender" required>
                    <option value="">Seleccione</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            <div>
                <label for="ciudad">Ciudad:</label>
                <select id="ciudad" name="ciudad" required>
                    <option value="">Seleccione</option>
                    <option value="bogota">Bogota</option>
                    <option value="medellin">Medellin</option>
                    <option value="rionegro">Rionegro</option>
                    <option value="cartagena">Cartagena</option>
                    <option value="n/a">N/A</option>
                </select>
            </div>
            <div>
                <input type="submit" value="ACEPTAR" class="btn-acptar">
            </div>
        </form>
    </main>
</div>