

main {
    width: 50%;
    height: 100vh;
    /* Cambiado 100vb a 100vh */
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #E6F0FF;
}

.form-container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0;
}

form h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="date"],
form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

form input[type="submit"] {
    grid-column: span 2;
    padding: 10px;
    font-size: 16px;
    /* Ajustado a 16px para mejor visibilidad */
    font-weight: bold;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #1a242f;
}