.header {
    display: flex;
    flex-direction: column;
    background-color: #E6F0FF;
    padding: 60px;
    height: fit-content;
    margin: 0;
}

.logo {
    font-size: 30px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.headNav {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 30px;
    /* Añadir 'px' a font-size */
    list-style: none;
    gap: 30px;
}

.headNav li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.btn-vacantes,
.btn-register {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;

}

.btn {
    color: #E6F0FF;
    text-decoration: none;
}

.infomenu {
    display: flex;
    flex-direction: column;
    /* Para mantener el diseño en columna */
    gap: 20px;
    /* Añade espacio entre los elementos */
}

.infomenu img {
    width: 720px;
}

.infomenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

.infomenu h1 {
    font-size: 70px;
}

.infomenu p {
    font-size: 25px;
}