<header>
    <section class="header">
        <div class="menu">
            <h2 class="logo">PostuMOT</h2>
            <nav class="headNav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Soport</a></li>
            </nav>
            <button class="btn-vacantes" (click)="goToVacantes()">Vacantes</button>
        </div>
        <div class="infomenu">
            <div class="generalInf">
                <h1>Sistema de postulación para docentes</h1>
                <p>En el sistema podrás visualizar diferentes vacantes ofrecidas por multiples empresas y podras
                    realizar la
                    inscripción a la oferta a la cual deseas aplicar.</p>
                <button class="btn-register" (click)="goToRegister()">Regístrate</button>
            </div>
            <img src="assets/uni.png" alt="Universidad">
        </div>
    </section>
</header>